#bitnami/etcd:3.5.11
#apache/apisix:3.11.0-debian
#apache/apisix-dashboard:3.0.1-alpine
#registry.k8s.io/kwok/kwok:v0.6.1
#registry.k8s.io/e2e-test-images/agnhost:2.32
#--platform=linux/arm64 alpine:3.20.3
#--platform=linux/arm64 quay.io/brancz/kube-rbac-proxy:v0.11.0
#--platform=linux/arm64 quay.io/prometheus-operator/prometheus-operator:v0.49.0
#--platform=linux/arm64 grafana/grafana:8.1.1
#--platform=linux/arm64 k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.1.1
#--platform=linux/arm64 k8s.gcr.io/prometheus-adapter/prometheus-adapter:v0.9.0
#--platform=linux/arm64 quay.io/prometheus/blackbox-exporter:v0.19.0
#--platform=linux/arm64 jimmidyson/configmap-reload:v0.5.0
#--platform=linux/arm64 quay.io/prometheus/node-exporter:v1.2.2

#registry.k8s.io/pause:3.6
#registry.k8s.io/pause:3.8
#docker.io/kubeedge/installation-package:v1.15.3
#docker.io/kubeedge/eclipse-mosquitto:1.6.15

#nvcr.io/nvidia/k8s-device-plugin:v0.17.1
#nvcr.io/nvidia/k8s/cuda-sample:vectoradd-cuda10.2

--platform=linux/arm64 docker.io/kubeedge/installation-package:v1.15.3

gcr.io/knative-releases/knative.dev/serving/cmd/autoscaler@sha256:998a790f7f74caec6e7fc9084d7b85f25b6c011e753b26076c7db766587b3e08
gcr.io/knative-releases/knative.dev/serving/cmd/webhook@sha256:deb7f4ff25b854c6a1f58c2435fe0799731eba974d50dd012b534b6daf8eebf3
gcr.io/knative-releases/knative.dev/serving/cmd/controller@sha256:d9f40097903d1d9f4108723d2e41dfc21039ff380671ab80723fc861d81b8071
gcr.io/knative-releases/knative.dev/serving/cmd/activator@sha256:3e81e0b0e2ead666c131a17b437b1759e59ec2b066db49c493e4663e42fa4452
