#bitnami/etcd:3.5.11
#apache/apisix:3.11.0-debian
#apache/apisix-dashboard:3.0.1-alpine
#registry.k8s.io/kwok/kwok:v0.6.1
#registry.k8s.io/e2e-test-images/agnhost:2.32
#--platform=linux/arm64 alpine:3.20.3
#--platform=linux/arm64 quay.io/brancz/kube-rbac-proxy:v0.11.0
#--platform=linux/arm64 quay.io/prometheus-operator/prometheus-operator:v0.49.0
#--platform=linux/arm64 grafana/grafana:8.1.1
#--platform=linux/arm64 k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.1.1
#--platform=linux/arm64 k8s.gcr.io/prometheus-adapter/prometheus-adapter:v0.9.0
#--platform=linux/arm64 quay.io/prometheus/blackbox-exporter:v0.19.0
#--platform=linux/arm64 jimmidyson/configmap-reload:v0.5.0
#--platform=linux/arm64 quay.io/prometheus/node-exporter:v1.2.2

#registry.k8s.io/pause:3.6
#registry.k8s.io/pause:3.8
#docker.io/kubeedge/installation-package:v1.15.3
#docker.io/kubeedge/eclipse-mosquitto:1.6.15

#nvcr.io/nvidia/k8s-device-plugin:v0.17.1
#nvcr.io/nvidia/k8s/cuda-sample:vectoradd-cuda10.2

--platform=linux/arm64 docker.io/kubeedge/installation-package:v1.15.3

gcr.io/knative-releases/knative.dev/serving/cmd/activator@sha256:ad42ddc9bc4e25fdc88c240d7cbfad4b2708eb7d26e07ae904d258011141116e
gcr.io/knative-releases/knative.dev/serving/cmd/autoscaler@sha256:66aa0dbceee62691d5327e423bbd7cbd411903747adeab61fdc81b14590793d4
gcr.io/knative-releases/knative.dev/serving/cmd/controller@sha256:e5b7b6edd265b66d32f424bd245c06455154462ade6ce05698472212248d5657
gcr.io/knative-releases/knative.dev/serving/cmd/webhook@sha256:48aee2733721ecc77956abc5a2ca072853a669ebc97519beb48f7b3da8455e67
gcr.io/knative-releases/knative.dev/serving/cmd/queue@sha256:89e6f90141f1b63405883fbb4de0d3b6d80f8b77e530904c4d29bdcd1dc5a167
