#bitnami/etcd:3.5.11
#apache/apisix:3.11.0-debian
#apache/apisix-dashboard:3.0.1-alpine
#registry.k8s.io/kwok/kwok:v0.6.1
#registry.k8s.io/e2e-test-images/agnhost:2.32
#--platform=linux/arm64 alpine:3.20.3
quay.io/brancz/kube-rbac-proxy:v0.11.0
quay.io/prometheus-operator/prometheus-operator:v0.49.0
grafana/grafana:8.1.1
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.1.1
k8s.gcr.io/prometheus-adapter/prometheus-adapter:v0.9.0
quay.io/prometheus/blackbox-exporter:v0.19.0
jimmidyson/configmap-reload:v0.5.0
quay.io/prometheus/node-exporter:v1.2.2
