#bitnami/etcd:3.5.11
#apache/apisix:3.11.0-debian
#apache/apisix-dashboard:3.0.1-alpine
#registry.k8s.io/kwok/kwok:v0.6.1
#registry.k8s.io/e2e-test-images/agnhost:2.32
#--platform=linux/arm64 alpine:3.20.3
#--platform=linux/arm64 quay.io/brancz/kube-rbac-proxy:v0.11.0
#--platform=linux/arm64 quay.io/prometheus-operator/prometheus-operator:v0.49.0
#--platform=linux/arm64 grafana/grafana:8.1.1
#--platform=linux/arm64 k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.1.1
#--platform=linux/arm64 k8s.gcr.io/prometheus-adapter/prometheus-adapter:v0.9.0
#--platform=linux/arm64 quay.io/prometheus/blackbox-exporter:v0.19.0
#--platform=linux/arm64 jimmidyson/configmap-reload:v0.5.0
#--platform=linux/arm64 quay.io/prometheus/node-exporter:v1.2.2

registry.k8s.io/pause:3.6
registry.k8s.io/pause:3.8
docker.io/kubeedge/installation-package:v1.15.3
docker.io/kubeedge/eclipse-mosquitto:1.6.15
